<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InjuryDataDirty' inline='true' name='federated.0v7gylo0ajtfge19wp54o1navs56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FootballInjuries' name='textscan.1yr5hzx1t9wbak1gpwfk6054q2g6'>
            <connection class='textscan' directory='C:/Users/austi/Downloads' filename='FootballInjuries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yr5hzx1t9wbak1gpwfk6054q2g6' name='FootballInjuries.csv' table='[FootballInjuries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' date-parse-format='dd' name='Week' ordinal='2' />
            <column datatype='string' name='Player' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='string' name='Injury' ordinal='5' />
            <column datatype='string' name='Practice Status' ordinal='6' />
            <column datatype='string' name='Game Status' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Practice Status]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Status]</local-name>
            <parent-name>[FootballInjuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Coefficient' datatype='real' name='[Calculation_919860235383042048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Position]=&apos;LS&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;P&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;K&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;QB&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;C&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;G&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;TE&apos;&#13;&#10;Then 1.5&#13;&#10;ELSEIF [Position]=&apos;T&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;DT&apos;&#13;&#10;Then 1.5&#13;&#10;ELSEIF [Position]=&apos;DE&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;RB&apos;&#13;&#10;Then 1.33&#13;&#10;ELSEIF [Position]=&apos;S&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;CB&apos;&#13;&#10;Then 2.5&#13;&#10;ELSEIF [Position]=&apos;WR&apos;&#13;&#10;Then 2.5&#13;&#10;ELSEIF [Position]=&apos;LB&apos;&#13;&#10;Then 3&#13;&#10;End' />
      </column>
      <column caption='Posititional' datatype='string' name='[Calculation_919860235383599105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Position]=&apos;C&apos;&#13;&#10;Then &apos;Offense&apos;&#13;&#10;ELSEIF [Position]=&apos;G&apos;&#13;&#10;Then &apos;Offense&apos;&#13;&#10;ELSEIF [Position]=&apos;QB&apos;&#13;&#10;Then &apos;Offense&apos;&#13;&#10;ELSEIF [Position]=&apos;T&apos;&#13;&#10;Then &apos;Offense&apos;&#13;&#10;ELSEIF [Position]=&apos;TE&apos;&#13;&#10;Then &apos;Offense&apos;&#13;&#10;ELSEIF [Position]=&apos;WR&apos;&#13;&#10;Then &apos;Offense&apos;&#13;&#10;ELSEIF [Position]=&apos;RB&apos;&#13;&#10;Then &apos;Offense&apos;&#13;&#10;ELSEIF [Position]=&apos;DE&apos;&#13;&#10;Then &apos;Defense&apos;&#13;&#10;ELSEIF [Position]=&apos;DT&apos;&#13;&#10;Then &apos;Defense&apos;&#13;&#10;ELSEIF [Position]=&apos;S&apos;&#13;&#10;Then &apos;Defense&apos;&#13;&#10;ELSEIF [Position]=&apos;LB&apos;&#13;&#10;Then &apos;Defense&apos;&#13;&#10;ELSEIF [Position]=&apos;CB&apos;&#13;&#10;Then &apos;Defense&apos;&#13;&#10;Else&#13;&#10;&apos;Special Teams&apos;&#13;&#10;END' />
      </column>
      <column caption='NoPx' datatype='boolean' name='[Calculation_929993334100353025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Game Status] = &quot;Did Not Praticipate in Practice&quot;' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Injury (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Injury]' new-bin='true'>
          <bin default-name='true' value='&quot;Migraine &amp; Migraines&quot;'>
            <value>&quot;Migraine&quot;</value>
            <value>&quot;Migraines&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FootballInjuries.csv' datatype='table' name='[__tableau_internal_object_id__].[FootballInjuries.csv_EFA23B76243F4C84A05EAF74C95DF762]' role='measure' type='quantitative' />
      <column-instance column='[Injury]' derivation='Attribute' name='[attr:Injury:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury]' derivation='Max' name='[max:Injury:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury]' derivation='Min' name='[min:Injury:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_76CD5F8606E94E799806E69F8CC8FA0E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='T10InjByPos' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Injury (group)' />
        <param name='target' value='T10InjByPos' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6985F9805D7C4A7BBBCC9FF5F82358D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PositionalAnalysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Injury (group)' />
        <param name='target' value='PositionalAnalysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ByWByYInjHeatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Week:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ByWByYInjHeatmap (NP)'>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Week:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ConcussionsByYr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concussions by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConcussionsByYr (NoProb)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concussions By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConcussionsbyPos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concussions by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter from='&quot;Doubtful&quot;' function='range' level='[none:Game Status:nk]' to='&quot;Questionable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConcussionsbyPos (NoProb)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-Probable Statues Concussions by Position </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='InjByPos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Concussions by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='InjByPos (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adjusted Number of Concussions by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column caption='Adjusted Coefficient' datatype='real' name='[Calculation_919860235383042048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Position]=&apos;LS&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;P&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;K&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;QB&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;C&apos;&#13;&#10;Then 1&#13;&#10;ELSEIF [Position]=&apos;G&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;TE&apos;&#13;&#10;Then 1.5&#13;&#10;ELSEIF [Position]=&apos;T&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;DT&apos;&#13;&#10;Then 1.5&#13;&#10;ELSEIF [Position]=&apos;DE&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;RB&apos;&#13;&#10;Then 1.33&#13;&#10;ELSEIF [Position]=&apos;S&apos;&#13;&#10;Then 2&#13;&#10;ELSEIF [Position]=&apos;CB&apos;&#13;&#10;Then 2.5&#13;&#10;ELSEIF [Position]=&apos;WR&apos;&#13;&#10;Then 2.5&#13;&#10;ELSEIF [Position]=&apos;LB&apos;&#13;&#10;Then 3&#13;&#10;End' />
            </column>
            <column caption='COUNT([Injury])/Avg([Adjusted Coefficient])' datatype='real' name='[Calculation_919860235384115203]' role='measure' type='quantitative' user:unnamed='InjByPos (2)'>
              <calculation class='tableau' formula='COUNT([Injury])/Avg([Calculation_919860235383042048])' />
            </column>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_919860235384115203]' derivation='User' name='[usr:Calculation_919860235384115203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[usr:Calculation_919860235384115203:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[usr:Calculation_919860235384115203:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Injury])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Injury:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostInjuredPlayerPos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Injured Players and their Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter expression='COUNT([Injury]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Injury:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]' direction='ASC' using='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' />
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Injury])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Player:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]' />
              <lod column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>([federated.0v7gylo0ajtfge19wp54o1navs56].[none:Player:nk] / [federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NumInjByWByYr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reported Injuries by Week(2009-Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumInjByWByYr(NoProb)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reported Non-Probable Status Injuries by Week (2009-Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Practice Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Practice Status]' derivation='None' name='[none:Practice Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Practice Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Practice Status:nk]' member='&quot;Did Not Participate In Practice&quot;' />
              <groupfilter function='member' level='[none:Practice Status:nk]' member='&quot;Limited Participation in Practice&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Practice Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NumInjByYr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Number of Injuries by Year (2009-Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumInjByYr (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Number of Injuries by Year (2009-Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumInjByYr(NoProb)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reported Non-Probable Status Injuries by Year (2009-Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[yr:Year:ok]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column-instance column='[Game Status]' derivation='Count' name='[cnt:Game Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Arm&quot;' />
              <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' />
              <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Hamstring&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Game Status:qk]</rows>
        <cols>([federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk] / [federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury]' derivation='None' name='[none:Injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]'>
            <groupfilter function='member' level='[none:Injury:nk]' member='&quot;Concussion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Injury:nk]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T10InjByPos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 Most Common Injuries  by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InjuryDataDirty' name='federated.0v7gylo0ajtfge19wp54o1navs56' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7gylo0ajtfge19wp54o1navs56'>
            <column datatype='string' name='[Game Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Injury]' new-bin='true'>
                <bin default-name='true' value='&quot;Migraine &amp; Migraines&quot;'>
                  <value>&quot;Migraine&quot;</value>
                  <value>&quot;Migraines&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Injury]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Injury]' derivation='Count' name='[cnt:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Status]' derivation='None' name='[none:Game Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[Injury (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Injury])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Injury (group)]' />
                  <groupfilter function='member' level='[Injury (group)]' member='&quot;Remove&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v7gylo0ajtfge19wp54o1navs56].[Injury (group)]' direction='DESC' using='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' />
          <filter class='categorical' column='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Game Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[Injury (group)]</column>
            <column>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Game Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7gylo0ajtfge19wp54o1navs56].[Injury (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]</rows>
        <cols>[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Position:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ConcussionAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='InjByPos' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='InjByPos (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HeatmapAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='83625' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='83625' id='3' name='ByWByYInjHeatmap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='83625' id='9' name='ByWByYInjHeatmap (NP)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='14375' id='8' name='ByWByYInjHeatmap' pane-specification-id='0' param='[federated.0v7gylo0ajtfge19wp54o1navs56].[cnt:Injury:qk]' type-v2='color' w='98400' x='800' y='84625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PositionalAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='InjByPos' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='T10InjByPos' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='9' name='T10InjByPos' pane-specification-id='0' param='[federated.0v7gylo0ajtfge19wp54o1navs56].[Injury (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YearlyAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='87101' x='12099' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='87101' x='12099' y='1000'>
                  <zone h='49000' id='3' name='NumInjByYr' w='43552' x='55648' y='1000'>
                  </zone>
                  <zone h='49000' id='5' name='NumInjByWByYr' w='43549' x='12099' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='NumInjByYr(NoProb)' w='43552' x='55648' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='NumInjByWByYr(NoProb)' w='43549' x='12099' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='9' name='NumInjByWByYr' pane-specification-id='0' param='[federated.0v7gylo0ajtfge19wp54o1navs56].[none:Week:qk]' type-v2='color' w='11299' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
